# Current Mode
NODE_ENV=development

# UDP Listener Configuration
UDP_PORT=41234
UDP_HOST=0.0.0.0

# API Configuration
API_PORT=3001

# Discovery Mode Configuration
DISCOVERY_MODE_ENABLED=false
DISCOVERY_MODE_DURATION=60000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/iotmonsys

# AWS Configuration
AWS_REGION=eu-central-1
USE_KINESIS=false
# KINESIS_STREAM_NAME=iot-data-stream

# Logging
LOG_LEVEL=info
