NODE_ENV=development
PORT=5000

# ATLAS MongoDB
# https://www.mongodb.com/cloud/atlas
MONGODB_URI_LEGACY=mongodb://vit_root:g6loarL5cxgiI3Mx@ac-abz1gbs-shard-00-00.v9ly3cx.mongodb.net:27017,ac-abz1gbs-shard-00-01.v9ly3cx.mongodb.net:27017,ac-abz1gbs-shard-00-02.v9ly3cx.mongodb.net:27017/?replicaSet=atlas-3r9etd-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=IoT-cluster0
MONGODB_URI=mongodb+srv://vit_root:g6loarL5cxgiI3Mx@iot-cluster0.v9ly3cx.mongodb.net/?retryWrites=true&w=majority&appName=IoT-cluster0
atlas_db_user=vit_root
atlas_db_password=g6loarL5cxgiI3Mx

# Kinesis
KINESIS_STREAM_NAME=iotmonsys
AWS_REGION=us-east-1
USE_KINESIS=false

# Device discovery mode
DISCOVERY_MODE_ENABLED=true
